<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainScreenController">
   <top>
      <VBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="605.0" text="S-Emulator" textFill="#d01313" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button fx:id="loadFileButton" mnemonicParsing="false" onAction="#loadFilePressed" text="Load File" />
                  <Label prefHeight="26.0" prefWidth="158.0" text="No file selected" fx:id="xmlPathLabel" />
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="81.0" text="Ready" textFill="#0041f4" />
                  <ProgressBar fx:id="loadingProgressBar" prefHeight="25.0" prefWidth="283.0" progress="0.0" />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="38.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Program\function selector" />
                  <Button mnemonicParsing="false" text="Collapse" />
                  <Button fx:id="currMaxDegreeButton" mnemonicParsing="false" onAction="#onCurrMaxDegreeButton" text="Current / Maximum degree" />
                  <Button fx:id="expandButton" mnemonicParsing="false" onAction="#onExpandButton" text="Expand" />
                  <Button fx:id="highlightButton" onAction="#onHighlightSelectionClicked" text="Highlight selection" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fillWidth="false" prefHeight="297.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TableView fx:id="instructionTable" prefHeight="197.0" prefWidth="373.0">
                    <columns>
                      <TableColumn fx:id="colNumber" prefWidth="30.0" text="#" />
                      <TableColumn fx:id="colType" prefWidth="50.0" text="B\S" />
                        <TableColumn fx:id="colLabel" prefWidth="75.0" text="Label" />
                        <TableColumn fx:id="colCommand" prefWidth="150.0" text="Instruction" />
                        <TableColumn fx:id="colCycles" prefWidth="65.0" text="Cycles" />
                    </columns>
                  </TableView>
                  <VBox fx:id="hboxMainTableAndDebugger" prefHeight="197.0" prefWidth="226.0">
                     <children>
                        <VBox fx:id="vboxDebuggerArea" prefHeight="115.0" prefWidth="242.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="228.0" style="-fx-background-color: IndianRed;" text="Debugger\Execution ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="114.0" prefWidth="255.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="startRegularButton" mnemonicParsing="false" onAction="#startExecution" prefHeight="25.0" prefWidth="229.0" text="Regular Execution" />
                                    <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopExecution" text="Stop" GridPane.rowIndex="1" />
                                    <Button fx:id="stepOverButton" mnemonicParsing="false" text="step over" GridPane.rowIndex="2" />
                                    <Button fx:id="startDebugButton" mnemonicParsing="false" onAction="#startDebug" text="Debug Execution" GridPane.columnIndex="1" />
                                    <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#resumeExecution" text="Resume" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" text="Re-run" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-background-color: LightPink;" text="Variables" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="91.0" prefWidth="128.0" style="-fx-border-color: grey;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="130.0" style="-fx-background-color: LightSalmon;" text="Execution Inputs" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="610.0">
               <children>
                  <Label fx:id="summaryLabel" prefHeight="17.0" prefWidth="381.0" text="Summary will appear here" textFill="#fb09f6" />
                  <VBox prefHeight="41.0" prefWidth="234.0" style="-fx-border-color: grey;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="234.0" style="-fx-background-color: MediumVioletRed;" text="Cycles" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="historyContainer" prefHeight="100.0" prefWidth="375.0" style="-fx-background-color: MediumAquaMarine;" />
            <VBox prefHeight="100.0" prefWidth="155.0" spacing="10.0">
               <children>
                  <Button fx:id="showStatusButton" mnemonicParsing="false" onAction="#onShowStatusClicked" text="Show status" />
                  <ToggleButton fx:id="animationToggleButton" mnemonicParsing="false" onAction="#toggleAnimations" text="Animations On" />
                  <Button mnemonicParsing="false" onAction="#onShowStatisticsClicked" text="Show statistics" />
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
